DB_URL=mongodb+srv://singhtejasvi2003:h2T7i9zgCQaLCiVd@cluster0.x8dcw42.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=606892882411-v85vacp7fl5unq7m3e2pil4ak8jse8c3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

