DB_URL=mongodb+srv://singhtejasvi2003:h2T7i9zgCQaLCiVd@cluster0.x8dcw42.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=606892882411-v85vacp7fl5unq7m3e2pil4ak8jse8c3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
paypal_client_id='AR5CRs9Oo3Ako7MO818Tgc_GUvBrDqhpmtUJRw8kmBqV8BMJXOMdarCTbJk-Om_CavgK3aTVMK7dsG8m'
paypal_client_secret='EOkAyUbtOhao9FdybaLz3s_bK1W8MF27JQnDdj8Qjz5QjzA0bDITHKjCyWvuulqYpFHQdOL4qhinRajK'
razorpay_key_id='rzp_test_z5CdHKLS42pn1W'
razorpay_key_secret='4ZDZdt5hMFGADxI5HhljInw4'
sign='4ZDZdt5hMFGADxI5HhljInw4'

